<!DOCTYPE html>

<head>
    <meta charset=utf-8>
    <title>Minha nova jornada</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Bad+Script">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Thasadith">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>

    <header id="cabecalho">
        <h1 id="titulo"><strong><em>"Ninguém pode voltar atrás e fazer um novo começo.</br>
        <span class="citacao-2-linha">Mas qualquer um pode recomeçar e fazer um novo fim."</span></em></strong></br>
        <span class="citacao-nome"><em><strong>Chico Xavier</strong></em></span></h1>
    </header>
        <h2 class="titulo2"> O começo da minha jornada como desenvolvedor</h2>
    <section>
        <article>
            <img id="minha_foto" src="minha-foto.jpg"
                alt="Jovem moreno de cabelos pretos e olhos castanhos sorrindo">
        </article>

        <article>
            <p class="aprendizados">Olá, meu nome é <span class="nome"><strong>Lucas</strong></span>, sou advogado e tenho 31 anos. Desde sempre eu sou um entusiasta pela tecnologia, e há algum tempo eu vinha pensando em mudar de profissão. Foi quando surgiu a oportunidade de estudar na trybe, uma escola diferenciada em que você só começa a pagar depois que estiver empregado na área. Foi assim que eu tomei coragem e entrei de cabeça no mundo da programação.</p>
        </article>

    </section>
    <section>
        <ol id="licoes_aprendidas">
            <h3>O que eu aprendi até agora?</h3>
            <li>Conceitos básicos de linux e computação</li>
            <li>Diferenças entre boot e root</li>
            <li>Noções de Unix e Bash</li>
            <li>Introdução à shell script</li>
            <li>Lições sobre o funcionamento da internet</li>
            <li>Entendimento sobre repositórios</li>
            <li>Utilização de git</li>
            <li>Estruturação de páginas (html)</li>
            <li>Estilização de páginas (css)</li>
            <li>Importância da semântica em html</li>
        </ol>
    </section>

    <section>
        <ul id="licoes_a_aprender">
            <h3>O que eu ainda irei aprender:</h3>
            <li>Lógica de programação</li>
            <li>Algoritmos</li>
            <li>Banco de dados</li>
            <li>Arquitetura de software</li>
            <li>Arquitetura de redes</li>
            <li>Arquitetura de computadores</li>
            <li>Javascript</li>
            <li>React</li>
            <li>NoSQL</li>
            <li>Testes</li>
        </ul>
    </section>

    <nav class="pagina-github">Acompanhe o que eu estou aprendendo através da minha <strong><span class="link-pagina-github"><a target="_blank" href="https://github.com/luc-zago">página no github.</a></span></strong></p>
    </nav>
    <aside>
        <p>Sinceramente, eu não sei ao certo o que vai acontecer daqui para a frente, mas indiferente do resultado, vou fazer de tudo para aproveitar essa experiência ao <strong><span class="destaque">máximo!</span></strong></p>
    </aside>

    <footer id="rodape">
        <em>Desenvolvido por <strong>Lucas Zago de Oliveira</strong></em>
    </footer>

</body>
